# PhoneBookApp

./: PhoneBookApp.API.sln  PhoneBookApp.sln  README.md
PhoneBookApp.API/: PhoneBookApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookApp.API/Controllers/: PhoneBookController.cs
PhoneBookApp.API/Properties/: launchSettings.json
PhoneBookApp.App/: PhoneBookApp.App.csproj  Program.cs  app.json
PhoneBookApp.App/App/: MainView.cs
PhoneBookApp.App/States/: IState.cs  StateBase.cs  StateEntryAdd.cs  StateEntryDelete.cs  StateEntrySearch.cs  StateLoading.cs  StatePhoneBook.cs
PhoneBookApp.Common/: PhoneBookApp.Common.csproj
PhoneBookApp.Common/API/: ControllerBase.cs
PhoneBookApp.Common/Context/: ContextInfo.cs  ContextResult.cs  IBaseQueryData.cs  IContext.cs
PhoneBookApp.Common/Models/: BaseQueryData.cs
PhoneBookApp.Common/Services/: BaseService.cs
PhoneBookApp.Models/: PhoneBookApp.Models.csproj
PhoneBookApp.Models/Interfaces/: ICollectionSettings.cs  IPhoneBookCollectionSettings.cs  IPhoneBookEntryCollectionSettings.cs
PhoneBookApp.Models/Phone/: PhoneBook.cs  PhoneBookEntry.cs
PhoneBookApp.Models/Phone/Database/: PhoneBookCollectionSettings .cs  PhoneBookEntryCollectionSettings.cs
PhoneBookApp.Models/States/: AppState.cs  StateResult.cs
PhoneBookApp.PhoneBookService/: PhoneBookApp.Services.csproj
PhoneBookApp.PhoneBookService/Interfaces/: IPhoneBookService.cs
PhoneBookApp.PhoneBookService/Models/: PhoneBookEntryQueryModel.cs  PhoneBookQueryModel.cs
PhoneBookApp.PhoneBookService/Services/: PhoneBookService.cs
PhoneBookApp.Services/: PhoneBookApp.Services.csproj
PhoneBookApp.Services/Extensions/: PhoneBookServiceExtensions.cs
PhoneBookApp.Services/Interfaces/: IPhoneBookService.cs
