<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\API\PhoneBookApp.API</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.Common\PhoneBookApp.Common.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Models\PhoneBookApp.Models.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Services\PhoneBookApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
