<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.Common\PhoneBookApp.Common.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Models\PhoneBookApp.Models.csproj" />
  </ItemGroup>

</Project>
